float bureau; boreas, 

(float indicador; int tomador) | float / func_name
{
  return(indicador+tomador),
}

() | int /f
{
  {
    bureau=boreas+1,   
    {
      bureau=1+2.31,
      bureau=func_name(bureau; boreas),
    },  
  },
}

(int b) | bool / t
{

}

(float b) | float / temp
{
  int a, 

  { 
    float c, 
    f(b;a),
    {
      c=2+b,
      {
        {
          a=3+bureau,
          float a,
   
          //a(),
          
          //t=31,
          //int f
        },
      },
    },
    c=2,
  },
}